{
  "name": "tests",
  "version": "1.0.0",
  "description": "A node.js example with automated tests",
  "main": "app.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "Larry Tubbs",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
